# FMap

./: .gitignore  README.MD
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/jiyouliang/fmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyouliang/fmap/: MapActivity.java  MapApplication.java
app/src/main/java/com/jiyouliang/fmap/base/view/: MapViewInterface.java
app/src/main/java/com/jiyouliang/fmap/db/: BaseSqliteOpenHelper.java
app/src/main/java/com/jiyouliang/fmap/db/map/: FavoriteDBHelper.java
app/src/main/java/com/jiyouliang/fmap/harware/: SensorEventHelper.java
app/src/main/java/com/jiyouliang/fmap/server/data/: BaseResponse.java  UserLoginData.java
app/src/main/java/com/jiyouliang/fmap/server/net/: BaseHttpTask.java  HttpTaskClient.java  OkHttpTaskClient.java
app/src/main/java/com/jiyouliang/fmap/server/task/: BaseTask.java  (+1 more)
app/src/main/java/com/jiyouliang/fmap/ui/: BaseActivity.java  BaseFragment.java  SplashActivity.java
app/src/main/java/com/jiyouliang/fmap/util/: Base64.java  Constants.java  DeviceUtils.java  InputMethodUtils.java  LogUtil.java  MyAMapUtils.java  NetDataParseUtil.java  PermissionUtil.java  StatusBarUtils.java  SystemUIModes.java  UserUtils.java  WechatApi.java  WechatUtil.java
app/src/main/java/com/jiyouliang/fmap/view/: AdjustEditText.java  BaseIconView.java  ButtonLoadingView.java  CallTaxiView.java  ClearEditText.java  FrequentView.java  GPSView.java  GroupTeamView.java  IconViewInterface.java  MapHeaderView.java  MapLayerView.java  MoreIconView.java  NearbySearchView.java  PoiDetailBottomView.java  ReportView.java  RouteView.java  SupendPartitionView.java  SupendViewContainer.java  TrafficView.java
app/src/main/java/com/jiyouliang/fmap/wxapi/: NetworkUtil.java  WXEntryActivity.java
app/src/main/java/net/sourceforge/simcpux/: ShowFromWXActivity.java
app/src/main/java/net/sourceforge/simcpux/uikit/: NetworkUtil.java
app/src/main/java/net/sourceforge/simcpux/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: cycle_6.xml  shake.xml
app/src/main/res/color/: poi_detail_text.xml  resend_sms_color.xml
app/src/main/res/drawable/: btn_blue_large_disable.xml  btn_blue_large_enable_normal.xml  btn_blue_large_enable_pressed.xml  btn_blue_large_selector.xml  btn_login_alipay_normal.xml  btn_login_alipay_pressed.xml  btn_login_alipay_selector.xml  close_selector.xml  gps_loc_normal.xml  gps_loc_selected.xml  gps_loc_selector.xml  ic_alipay.xml  ic_cart.xml  ic_desktop_windows_black_24dp.xml  ic_qq.xml  ic_taobao.xml  ic_wechat.xml  ic_weibo.xml  icon_circle_pressed.xml  icon_circle_selector.xml  icon_down_selector.xml  icon_middle_selector.xml  icon_traffic_selector.xml  icon_up_selector.xml  poi_indicator_details_selector.xml  poi_indicator_map_selector.xml  progress_indeterminate.xml  radius_top_bg.xml  rect_bg_common.xml  rectangle_blue_normal.xml  rectangle_blue_pressed.xml  rectangle_blue_selector.xml  rectangle_corner_normal.xml  rectangle_corner_pressed.xml  rectangle_corner_selector.xml  ret_circle_selector.xml  route_btn_icon_selector.xml  route_circle_bg.xml  route_selector.xml  search_rect_bg.xml  (+11 more)
app/src/main/res/drawable-hdpi/: dialog_circle_rect_bg.xml
app/src/main/res/layout/: activity_amap_walk_navi.xml  activity_input_sms_code.xml  activity_login.xml  activity_map.xml  activity_splash.xml  activity_user.xml  activity_user_detail.xml  activity_user_sms_login.xml  dialog_loading_layout.xml  fragment_user_detail.xml  fragment_user_info.xml  fragment_user_login_by_sms.xml  fragment_user_send_sms.xml  fragment_user_setting.xml  nearby_searcy_view.xml  poi_detail_bottom_sheet.xml  poi_detail_fix_bottom.xml  search_tip_recycle_item.xml  setting_item_view.xml  show_from_wx.xml  toast_layout.xml  user_detail_data_contribute_recycle_item.xml  user_detail_fav_tools_recycle_item.xml  user_detail_header_recycle_item.xml  user_detail_login_recycle_item.xml  user_detail_medal_level_recycle_item.xml  user_detail_normal_recycle_item.xml  view_adjust_edit.xml  view_base_icon.xml  view_frequent.xml  view_map_header.xml  view_map_top_feedback.xml  view_nearby_searcy.xml  view_poi_detail.xml  view_route.xml  view_supend_container.xml  view_supend_partition.xml  view_top_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  user_detail_colors.xml  user_detail_style.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jiyouliang/fmap/: ExampleUnitTest.java
(+77 files in other folders)
