apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'mykeyalias'
            keyPassword '12345678'
            storeFile file('/home/user/user.jks')
            storePassword '12345678'
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/home/jiyouliang/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 28
//    buildToolsVersion "28.0.3"
    /*aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }*/
/*    aaptOptions.setProperty("cruncherEnabled",false)
    aaptOptions.setProperty("useNewCruncher",false)*/
    defaultConfig {
        applicationId "com.jiyouliang.fmap"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.1.4"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // testInstrumentationRunnerArgument "listener", "leakcanary.FailTestOnLeakRunListener"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            multiDexEnabled = true
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    /*debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
                        releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
                        debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'*/
}
