apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 28
//    buildToolsVersion "28.0.3"
    /*aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }*/
/*    aaptOptions.setProperty("cruncherEnabled",false)
    aaptOptions.setProperty("useNewCruncher",false)*/
    defaultConfig {
        applicationId "com.jiyouliang.fmap"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
