<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_top"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/padding_big"
        android:layout_width="match_parent"
        android:src="@drawable/splash_top"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/splash_center" />

    <ImageView
        android:id="@+id/iv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padding_large2"
        android:src="@drawable/splash_bottom" />


</RelativeLayout>