<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.user.UserSettingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_large2"
        android:paddingRight="@dimen/padding_large2">

        <com.jiyouliang.fmap.view.widget.TopTitleView
            android:id="@+id/ttv"
            app:ttvCenterTextSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ttvCenterText="@string/setting"
            app:ttvLeftIcon="@drawable/arrow_left_black"
            app:ttvRightTitleVisiable="false" />


    </RelativeLayout>

</ScrollView>