<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/poi_detail_bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_top_bg"
    android:orientation="vertical"
    android:visibility="visible"
    app:behavior_hideable="true"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/padding_size"
        android:layout_marginTop="@dimen/padding_size"
        android:layout_marginRight="@dimen/padding_size"
        android:layout_marginBottom="@dimen/padding_size">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center_vertical"
            android:text="我的位置"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/poi_detail_title"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/close_selector"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title" />


        <TextView
            android:id="@+id/tv_my_loc"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:gravity="center_vertical"
            android:text="正在获取位置"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/poi_detail_loc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

    </android.support.constraint.ConstraintLayout>

    <View
        style="@style/DividerCommon"
        android:layout_marginLeft="@dimen/padding_size"
        android:layout_marginRight="@dimen/padding_size" />

    <LinearLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_size"
        android:paddingBottom="@dimen/padding_size">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/rl_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    style="@style/PoiDetailIconStyle"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/search_btn" />

                <TextView
                    style="@style/PoiDetailTextStyle"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:text="搜周边" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/rl_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    style="@style/PoiDetailIconStyle"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/star_selector" />

                <TextView
                    style="@style/PoiDetailTextStyle"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:text="搜藏" />

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/rl_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    style="@style/PoiDetailIconStyle"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/sticker_share" />

                <TextView
                    style="@style/PoiDetailTextStyle"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:text="分享" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg">

        <android.support.constraint.ConstraintLayout
            style="@style/SettingItem.Large"
            android:layout_marginTop="@dimen/padding_medium"
            android:paddingLeft="@dimen/padding_size"
            android:paddingRight="@dimen/padding_size">

            <ImageView
                android:id="@+id/iv_new_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/funicon_poidetail_error"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_size"
                android:text="新增地点"
                android:textColor="@color/blue_color"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_new_addr"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/traffic_remind_icon_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</LinearLayout>