<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_centerVertical="true"
        style="@style/SmallTextTheme.BaseTextTheme"
        android:textColor="@color/user_detail_title_color"
        android:text="@string/temp_content"/>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:background="@drawable/arrow_right_icon2"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/padding_size"
        android:layout_marginLeft="@dimen/padding_size"
        android:layout_toStartOf="@id/iv_arrow"
        style="@style/LittleTextTheme.BaseTextTheme"
        android:text="@string/temp_content"/>

</RelativeLayout>