<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/padding_large2">

    <com.jiyouliang.fmap.view.widget.SettingItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sivTitle="@string/user_detail_my_achieved"
        app:sivTitleBlod="true"
        app:sivTitleColor="@color/user_detail_color_black"
        app:sivTitleSize="18dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_large"
        android:background="@drawable/user_detail_medal_rect_bg"
        android:padding="@dimen/padding_large">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_large"
                android:layout_weight="1"
                android:src="@drawable/member_primary" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_large"
                android:layout_weight="1"
                android:src="@drawable/member_platinum" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_large"
                android:layout_weight="1"
                android:src="@drawable/member_golden" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/member_diamond" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_my_achieved"
            android:layout_below="@id/ll_container"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_centerHorizontal="true"
            style="@style/SmallTextTheme.BaseTextTheme"
            android:text="@string/user_detail_login_see_achieved"/>

    </RelativeLayout>


</LinearLayout>