<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jiyouliang.fmap.view.MapHeaderView
            android:id="@+id/mhv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size"
            android:layout_marginTop="@dimen/padding_size"
            android:layout_marginRight="@dimen/padding_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:visibility="gone"
            layout="@layout/view_map_top_feedback"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.jiyouliang.fmap.view.SupendPartitionView
            android:id="@+id/spv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_size"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mhv" />


    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:id="@+id/gps_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size"
            android:layout_marginRight="@dimen/padding_size"
            android:background="@color/transparent"
            app:layout_constraintBottom_toTopOf="@id/nearby_view"
            app:layout_constraintLeft_toLeftOf="parent">

            <com.jiyouliang.fmap.view.GPSView
                android:id="@+id/gps_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/gps_loc_selector"
                android:src="@drawable/icon_gps_unlocked" />

            <com.jiyouliang.fmap.view.RouteView
                android:id="@+id/route_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />


            <com.jiyouliang.fmap.view.FrequentView
                android:id="@+id/fv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <com.jiyouliang.fmap.view.NearbySearchView
            android:id="@+id/nearby_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_size"
            android:layout_marginRight="@dimen/padding_size"
            android:layout_marginBottom="@dimen/padding_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

    <include layout="@layout/poi_detail_bottom_sheet" />

    <!--<include layout="@layout/poi_detail_fix_bottom" />-->
    <com.jiyouliang.fmap.view.PoiDetailBottomView
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:id="@+id/poi_detail_taxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</android.support.design.widget.CoordinatorLayout>