<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TitleBarStyle"
    android:paddingLeft="@dimen/padding_large2"
    android:paddingRight="@dimen/padding_large2">

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:background="@drawable/title_bar_close" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="密码登录"
        android:textColor="@color/poi_detail_loc"
        android:textSize="16sp" />

</RelativeLayout>