<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/feedback_container"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:layout_marginTop="@dimen/padding_size"
    android:padding="@dimen/padding_size">


    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:background="@drawable/etrip_back_btn" />

    <TextView
        android:id="@+id/tv_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/skip_bg"
        android:gravity="center"
        android:text="反馈"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/white" />


</RelativeLayout>