<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_only_one_normal"
    android:paddingLeft="@dimen/padding_size">


    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_user" />

    <ImageView
        android:id="@+id/iv_qr_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/padding_size"
        android:background="@drawable/icon_qr_scan" />


    <ImageView
        android:id="@+id/iv_voice"
        android:layout_toLeftOf="@id/iv_qr_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/padding_size"
        android:background="@drawable/voice_btn_selector" />


    <TextView
        android:id="@+id/tv_search"
        style="@style/EditTextStyle"
        android:layout_toLeftOf="@id/iv_voice"
        android:layout_toRightOf="@id/iv_user"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:background="@null"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="查找地点、公交、地铁"
        android:textColor="#757575" />

</RelativeLayout>